<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/main.css">
    <link rel="stylesheet" href="/style/header.css">
    <link rel="stylesheet" href="/style/footer.css">
    <link rel="stylesheet" href="/style/components/buttons.css">
    <link rel="stylesheet" href="/style/components/layout.css">
    <link rel="stylesheet" href="/style/components/image.css">
    <link rel="stylesheet" href="/style/components/text.css">
    <link rel="stylesheet" href="/style/components/sections.css">


    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <title>Portfolio - Itaromi</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <span>Itaromi</span>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="#about">About</a>
                    <a href="#experience">Experience</a>
                    <a href="#Projets">Projects</a>
                    <a href="#Contacts">Contacts</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="presentation">
        <div class="Itaromi-img">
            <img src="/assets/images/Itaromi.png" alt="Itaromi">
        </div>
        <div class="presentation-container">
            <div class="discover">
                <p>Hello, I'm</p>
                <h1>Itaromi</h1>
                <h2 id="status"></h2>
            </div>

            <div class="button-action">
                <a href="/assets/contents/SylvestreYoun.pdf" download>
                    <button id="button-cv">Download CV</button>
                </a>

                <button id="button-contact">Contact Info</button>
            </div>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/youn-sylvestre/"><img
                        src="/assets/images/icons/icons8-linkedin.svg" alt="Linkedin"></a>
                <a id="about" href="https://github.com/Itaromi"><img src="/assets/images/icons/icons8-github.svg" alt="Github"></a>

            </div>
        </div>
    </section>
    <section class="section-transition">
        <p>Get To Know More</p>
        <h1>About Me</h1>
    </section>
    <section class="aboutme-section">
        <div>
            <img src="/assets/images/Itaromi.png" alt="Itaromi">
        </div>
        <div class="aboutme-section-information">
            <div class="aboutme-section-experience">
                <img src="/assets/images/icons/medal-svgrepo-com.svg" alt="medal">
                <span>Experience</span>
                <p>2+ years</p>
                <p>Frontend Development</p>
            </div>
            <div class="aboutme-section-education">
                <img src="/assets/images/icons/book-svgrepo-com.svg" alt="people">
                <span>Education</span>
                <p>Bac STI2D</p>
                <p>Bts Système Numérique (IR)</p>
            </div>
            <div class="aboutme-description">
                <p>Je suis passionné par le développement informatique depuis de nombreuses années. Après avoir obtenu
                    un BTS Systèmes Numériques, je poursuis actuellement un Bachelor en Informatique (Bac+3). Chaque
                    projet me permet de m'immerger pleinement, avec un fort engagement pour écrire un code propre et
                    développer des solutions efficaces.</p>
            </div>
        </div>
    </section>
    <section id="experience" class="section-transition">
        <p>Explore My</p>
        <h1>Experience</h1>
    </section>
    <section class="experience-section">
        <div class="frontend-container">
            <h2>Frontend Development</h2>
            <div>
                <img src="/assets/images/icons/check-mark-on-cloud-svgrepo-com.svg" alt="checkmark">
                <div class="text-content">
                    <h1>HTML</h1>
                    <p>Experienced</p>
                </div>
            </div>
            <div>
                <img src="/assets/images/icons/check-mark-on-cloud-svgrepo-com.svg" alt="checkmark">
                <div class="text-content">
                    <h1>CSS</h1>
                    <p>Experienced</p>
                </div>
            </div>
            <div>
                <img src="/assets/images/icons/check-mark-on-cloud-svgrepo-com.svg" alt="checkmark">
                <div class="text-content">
                    <h1>VUE.JS</h1>
                    <p>Basic</p>
                </div>
            </div>
            <div>
                <img src="/assets/images/icons/check-mark-on-cloud-svgrepo-com.svg" alt="checkmark">
                <div class="text-content">
                    <h1>JAVASCRIPT</h1>
                    <p>Basic</p>
                </div>
            </div>
            <div>
                <img src="/assets/images/icons/check-mark-on-cloud-svgrepo-com.svg" alt="checkmark">
                <div class="text-content">
                    <h1>Typescript</h1>
                    <p>Basic</p>
                </div>
            </div>
        </div>
    
        <div class="backend-container">
            <h2>Backend Development</h2>
            <div>
                <img src="/assets/images/icons/check-mark-on-cloud-svgrepo-com.svg" alt="checkmark">
                <div class="text-content">
                    <h1>Git</h1>
                    <p>Experienced</p>
                </div>
            </div>
            <div>
                <img src="/assets/images/icons/check-mark-on-cloud-svgrepo-com.svg" alt="checkmark">
                <div class="text-content">
                    <h1>PYTHON</h1>
                    <p>Intermediate</p>
                </div>
            </div>
            <div>
                <img src="/assets/images/icons/check-mark-on-cloud-svgrepo-com.svg" alt="checkmark">
                <div class="text-content">
                    <h1>PHP</h1>
                    <p>Intermediate</p>
                </div>
            </div>
            <div>
                <img src="/assets/images/icons/check-mark-on-cloud-svgrepo-com.svg" alt="checkmark">
                <div class="text-content">
                    <h1>Java</h1>
                    <p>Basic</p>
                </div>
            </div>
            <div>
                <img src="/assets/images/icons/check-mark-on-cloud-svgrepo-com.svg" alt="checkmark">
                <div class="text-content">
                    <h1>C++</h1>
                    <p>Intermediate</p>
                </div>
            </div>
        </div>
    </section>
    
</body>
<footer>
    <a href="https://ko-fi.com/itaromi"><img align="left" src="https://cdn.ko-fi.com/cdn/kofi3.png?v=3" height="50"
            width="210" alt="itaromi" /></a>
</footer>
<script type="text/javascript" src="/script/script.js"></script>

</html>